<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Quero Subir</title>
    <style>
        body{
            background-color: #c6c6c6;
        }
        .verde{
            color: #03c503;
        }
        .verde{
            color: black;
        }
        strong:nth-child(1) {
            color: #3a693a95;
        }
        strong:nth-child(3) {
            color: black;
        }
    </style>
</head>
<body>

    <header>
         <div>
             
            <strong>Verde</strong> - Gel <br>
            <strong>Preto</strong> - Todos <br>
             
         </div>
         <h2>Quero Subir</h2>
             <h4>
            <div style="color: #3a693a95;">
                Quero subir ao monte Santo de Sião<br>
                E entoar um novo cântico ao meu Deus<br>
                Mais que palavras, minha vida eu quero entregar<br>
                Purifica o meu coração para entrar em Tua presença<br>
                Contemplar Tua grandeza<br>
                <br>
            </div>
                Quero subir ao monte Santo de Sião<br>
                E entoar um novo cântico ao meu Deus<br>
                Mais que palavras, minha vida eu quero entregar<br>
                Purifica o meu coração para entrar em Tua presença<br>
                Contemplar Tua grandeza<br>
                <br>
                Te adoro, Senhor<br>
                Em espírito e em verdade<br>
                Me prostro aos Teus pés na beleza da santidade<br>
                Te dou meu louvor, que seja um cheiro suave<br>
                E um som agradável a Ti, pois digno És<br>
                <br>
                Te adoro, Senhor<br>
                Em espírito e em verdade<br>
                Me prostro aos Teus pés na beleza da santidade<br>
                Te dou meu louvor, que seja um cheiro suave<br>
                E um som agradável a Ti, pois digno És<br>
                <br>
                Quero subir ao monte Santo de Sião<br>
                E entoar um novo cântico ao meu Deus<br>
                Mais que palavras, minha vida eu quero entregar<br>
                Purifica o meu coração para entrar em Tua presença<br>
                Contemplar Tua grandeza<br>
                <br>
                Te adoro, Senhor<br>
                Em espírito e em verdade<br>
                Me prostro aos Teus pés na beleza da santidade<br>
                Te dou meu louvor, que seja um cheiro suave<br>
                E um som agradável a Ti, pois digno És<br>
                <br>
                Te adoro, Senhor<br>
                Em espírito e em verdade<br>
                Me prostro aos Teus pés na beleza da santidade<br>
                Te dou meu louvor, que seja um cheiro suave<br>
                E um som agradável a Ti, pois digno És<br>
                <br>
                Te dou meu louvor, que seja um cheiro suave<br>
                E um som agradável a Ti, pois digno És<br>
                <br>
                Te dou meu louvor, que seja um cheiro suave<br>
                E um som agradável a Ti, pois digno És<br>
                <br>
    </header>
</body>
</html>